# Configuration file

compatibility {
    B:ComputerCraftProbeEnable=true
    B:ComputerProbeEnable=true
    B:ElectricalAgeToIC2=true
    B:ElnToOtherEnergyConverterEnable=true
}


debug {
    B:enable=false
}


dictionary {
    B:tungsten=true
}


entity {
    I:replicatorId=-1
    B:replicatorPop=true
}


general {
    B:versionCheckEnable=true
}


lamp {
    I:economicLifeInHours=32
    I:incondescentLifeInHours=8
}


mapgenerate {
    B:cinnabar=true
    B:cooper=false
    B:forceOreRegen=false
    B:lead=true
    B:plumb=true
    B:tungsten=true
}


modbus {
    B:enable=false
}


simulation {
    I:electricalFrequancy=20
    I:electricalInterSystemOverSampling=50
    I:thermalFrequancy=400
}


xrayscannerconfig {
    B:addOtherModOreToXRay=true
    D:rangeInBloc=5.0
}


